<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ui_settings_account_preferences_title">

        <PreferenceScreen
            android:key="user_preference_screen"
            android:title="@string/ui_settings_user_profile_title"
            android:summary="@string/ui_settings_user_profile_summary">
            <!--<intent android:action="android.intent.action.VIEW"
                android:data="http://cs.dartmouth.edu/~campbell/cs65/cs65.html" />-->

           <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.huanlu.myruns"
                android:targetClass="com.example.huanlu.myruns.ProfileActivity"/>

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/ui_settings_privacy_setting_title"
            android:summary="@string/ui_settings_privacy_setting_summary" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/ui_settings_additional_settings_title">

        <ListPreference
            android:key="list_preference"
            android:title="@string/ui_settings_unit_preference_title"
            android:summary="@string/ui_settings_unit_preference_summary"
            android:entries="@array/ui_settings_unit_preference_entries"
            android:entryValues="@array/ui_settings_unit_preference_entry_values"
            android:dialogTitle="@string/dialog_title_settings_unit_preference" />

        <EditTextPreference
            android:key="editText_preference"
            android:title="@string/ui_settings_comment_title"
            android:summary="@string/ui_settings_comment_summary"
            android:dialogTitle="@string/dialog_title_settings_comment" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ui_settings_misc_title">

        <PreferenceScreen
            android:title="@string/ui_settings_class_homepage_title"
            android:summary="@string/ui_settings_class_homepage_address">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://cs.dartmouth.edu/~campbell/cs65/cs65.html" />

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>